<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>

<body>
  <h1>My first to do list to create HTML</h1>
  <p>In order to finish the requirement to get the scholarship I need to finish this HTML task exercises, so here are
    the list that I am going to do</p>
  <ol>
    <li>Create A folder name html-task</li>
    <li>Inside folder create index.html and style.css</li>
    <li>Code your way through man!!!</li>
    <li>Stay brave and stay fancy</li>
  </ol>
  <p>In order to make this task not boring, here are some link that would be helpful</p>
  <ol>
    <a href="https://www.google.com">
      <li>Google</li>
    </a>
    <a href="https://www.youtube.com">
      <li>Youtube</li>
    </a>
    <a href="https://www.facebook.com">
      <li>Facebook</li>
    </a>
    <a href="https://www.netflix.com">
      <li>Netflix!!!!</li>
    </a>
    <a href="https://www.instagram.com">
      <li>Instagram</li>
    </a>
  </ol>
</body>

</html>